# CS_Class

./: CS_Class.sln  README.md
CS_Class/: CS_Class.csproj  Program.cs
EntityFramework/: EntityFramework.csproj  Program.cs  appsettings.json
EntityFramework/Migrations/: 20221010090515_Initial.Designer.cs  20221010090515_Initial.cs  RecettesContextModelSnapshot.cs
EntityFramework_BestPractice/: EntityFramework_BestPractice.csproj  Program.cs  appsettings.json  generated.json
EntityFramework_BestPractice_DataAccessLibrary/: EntityFramework_BestPractice_DataAccessLibrary.csproj
EntityFramework_BestPractice_DataAccessLibrary/DataAccess/: PeopleContext.cs
EntityFramework_BestPractice_DataAccessLibrary/Migrations/: 20221024094904_Initial.Designer.cs  20221024094904_Initial.cs  20221024095239_Initial.Designer.cs  20221024095239_Initial.cs  20221024095347_AddAgeColumn.Designer.cs  20221024095347_AddAgeColumn.cs  PeopleContextModelSnapshot.cs
EntityFramework_BestPractice_DataAccessLibrary/Models/: Address.cs  Email.cs  Person.cs
Lambdas/: Lambdas.csproj  Program.cs
Lambdas_Introduction/: Program.cs
Linq_2/: Linq_2.csproj  MOCK_DATA.json  Program.cs
Linq_Introduction/: Linq_Introduction.csproj  Program.cs
MyBrick/: BasePlate.cs  BrickAvailability.cs  EntityFramework_Relations.csproj  MinifigHead.cs  MyBrick.cs  Program.cs  Tag.cs  Vendor.cs  appsettings.json
MyBrick/Migrations/: 20221018094636_Initial.Designer.cs  20221018094636_Initial.cs  BrickContextModelSnapshot.cs
